version: '3'
services:
        proxy:
                build: ./cors-proxy
                ports:
                        - '9898:3000'
        dashboard:
                build: .
                ports:
                        - '9899:3000'
                links:
                        - proxy
